<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="E-Global.master.cs" Inherits="E_Global_LTD.E_Global" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        * {
            border: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .contain {
            width: 100%;
            max-width: 40rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            color:white !important;
        }

        .contain h1, .contain h2, .contain h3 {
            color:white;
        }

        .item {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 2rem;
        }

        #productsList {
            width: 100% !important; 
            min-width: 100%; 
            word-wrap:break-word;
            table-layout: fixed;
        }

        .input {
            width: 100%;
            max-width: 100%;
            padding: 1rem 2rem;
            font-family: inherit;
            border: 2px solid #6CC091;
            transition: all .3s;
        }
        .input:not(:last-child) {
            margin-bottom: 1rem;
        }

        .input:focus {
            outline:none;
            border: 2px solid #6CC091;
        }

        .button {
            padding: 1rem 2rem;
            font-size: 1.6rem;
            text-decoration: none;
            color: #fff;
            text-align: center;
            width: 100%;
            background-color: #6CC091;
            transition: all .3s;
            cursor: pointer;
        }

        .button:not(:last-child) {
            margin-bottom: 1rem;
        }

        .button:hover {
            background-color: lawngreen;
        }

        .button:focus {
            outline: none;
        }

        .label {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 1.6rem;
            color: lawngreen;
        }

        h2 {
            width: 100%;
        }

        .panel {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            

            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1><a href="#">Breadth</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
                            <li><a href="#" accesskey="2" title="">Our Clients</a></li>
                            <li><a href="#" accesskey="3" title="">About Us</a></li>
                            <li><a href="#" accesskey="4" title="">Careers</a></li>
                            <li><a href="#" accesskey="5" title="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="header-featured"></div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="wrapper">
                <div id="featured-wrapper">
                    <div id="featured" class="container">
                        <div class="column1">
                            <span class="icon icon-cogs"></span>
                            <div class="title">
                                <h2>Maecenas lectus sapien</h2>
                            </div>
                            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
                        </div>
                        <div class="column2">
                            <span class="icon icon-legal"></span>
                            <div class="title">
                                <h2>Praesent scelerisque</h2>
                            </div>
                            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
                        </div>
                        <div class="column3">
                            <span class="icon icon-unlock"></span>
                            <div class="title">
                                <h2>Fusce ultrices fringilla</h2>
                            </div>
                            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
                        </div>
                        <div class="column4">
                            <span class="icon icon-wrench"></span>
                            <div class="title">
                                <h2>Etiam posuere augue</h2>
                            </div>
                            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
                <div id="extra" class="container">
                    <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
                    <span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span>
                    <p>This is <strong>Breadth</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>

                    <a href="#" class="button">Etiam posuere</a>
                </div>
            </div>

            <div id="copyright" class="container">
                <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
            </div>
        </div>
    </form>
</body>
</html>
