<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.Master.cs" Inherits="Week3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <%--Header--%>
    <header class="header">
        <div class="header__logo-container">
            <h1>Logo</h1>
        </div>
        <div class="header__links-container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <%--Content--%>
    <asp:ContentPlaceHolder ID="Registration" runat="server">
    </asp:ContentPlaceHolder>

    <%--Footer--%>
    <footer>
        
    </footer>
    <script  src="js/index.js"></script>
    </body>
</html>
